<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/inicio">
        <menu>
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/home"
            android:title="@string/inicioS" />
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_usuarios"
            android:icon="@drawable/usuario"
            android:title="@string/usuarios" />
        <item
            android:id="@+id/nav_clientes"
            android:icon="@drawable/people"
            android:title="@string/clientes" />
        <item
            android:id="@+id/nav_vehiculos"
            android:icon="@drawable/car"
            android:title="@string/veh_culos" />
        <item
            android:id="@+id/nav_mecanicos"
            android:icon="@drawable/engineering"
            android:title="@string/mecanicos" />
        <item
            android:id="@+id/nav_diagnosticos"
            android:icon="@drawable/feed"
            android:title="@string/diagnostico" />
        <item
            android:id="@+id/nav_servicios"
            android:icon="@drawable/service"
            android:title="@string/servicios" />
        <item
            android:id="@+id/nav_contactos"
            android:icon="@drawable/contact"
            android:title="@string/contactos" />
        <item
            android:id="@+id/nav_sensores"
            android:icon="@drawable/game"
            android:title="@string/sensores" />
    </group>
    <item android:title="@string/sesi_n">
        <menu>
            <item
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@drawable/power"
                android:title="@string/cerrar_sesi_n" />
        </menu>
    </item>
</menu>