<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/salar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/janda"
            android:text="Registro de Vehículos"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edttext"
            android:fontFamily="@font/roboto"
            android:hint="Placa del vehículo"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerClientes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edttext"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edtMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edttext"
            android:fontFamily="@font/roboto"
            android:hint="Marca"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edttext"
            android:fontFamily="@font/roboto"
            android:hint="Modelo"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtAnio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edttext"
            android:fontFamily="@font/roboto"
            android:hint="Año"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edttext"
            android:fontFamily="@font/roboto"
            android:hint="Color"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtKilometraje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edttext"
            android:fontFamily="@font/roboto"
            android:hint="Kilometraje"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnGuardarVehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/primary_color"
            android:fontFamily="@font/roboto"
            android:padding="12dp"
            android:text="Guardar Vehículo"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/janda"
            android:text="Lista de Vehículos"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerVehiculos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>
</ScrollView>