<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_color"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvInicio"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <!-- Contenido de la pantalla de inicio -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/salar"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/logo"
                android:src="@drawable/garage" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardclientes"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="23dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/colorTwo"
                        app:cardCornerRadius="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/icono_de_clientes"
                                android:src="@drawable/clienteic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="26dp"
                                android:fontFamily="@font/chonky"
                                android:gravity="center_vertical"
                                android:text="@string/ver_clientes"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardvehiculos"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="23dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/colorTwo"
                        app:cardCornerRadius="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/icono_de_vehiculo"
                                android:src="@drawable/vehiculoic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="26dp"
                                android:fontFamily="@font/chonky"
                                android:gravity="center_vertical"
                                android:text="@string/ver_vehiculos"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardservicios"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="23dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/colorTwo"
                        app:cardCornerRadius="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/icono_de_servicios"
                                android:src="@drawable/servicioic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="26dp"
                                android:fontFamily="@font/chonky"
                                android:gravity="center_vertical"
                                android:text="@string/ver_servicios"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardcontactos"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="23dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/colorTwo"
                        app:cardCornerRadius="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/icono_de_contactos"
                                android:src="@drawable/contactoic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="26dp"
                                android:fontFamily="@font/chonky"
                                android:gravity="center_vertical"
                                android:text="@string/ver_contactos"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardsensores"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="23dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/colorTwo"
                        app:cardCornerRadius="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/icono_de_sensores"
                                android:src="@drawable/sensoric" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="26dp"
                                android:fontFamily="@font/chonky"
                                android:gravity="center_vertical"
                                android:text="@string/ver_sensor"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardusuarios"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="23dp"
                        android:layout_marginBottom="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/colorTwo"
                        app:cardCornerRadius="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/icono_de_usuarios"
                                android:src="@drawable/usuarioic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="26dp"
                                android:fontFamily="@font/chonky"
                                android:gravity="center_vertical"
                                android:text="@string/ver_usuarios"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>