<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Icono de usuario -->
        <ImageView
            android:id="@+id/ivUsuarioIcono"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_menu_myplaces"
            android:contentDescription="@string/icono_de_usuario"
            android:background="@android:color/darker_gray"
            android:padding="8dp"
            android:scaleType="centerInside"/>

        <!-- Información del usuario -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/janda"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/tvApellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/janda"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/janda"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/tvContrasena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/janda"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="2dp" />
            </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>